<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="color: aliceblue;">
    <a href="index.html">INICIO</a>
    <a href="datospersonales.html">DATOS PERSONALES</a>
    <a href="experiencia.html">EXPERIENCIA</a>
    <a href="referencialaboral.html">REFERENCIA LABORAL</a>
    <a href="referenciapersonal.html">REFENCIA PERSONAL</a>
    <a href="estudios.html">ESTUDIOS</a>
    <a href="comentarios.html">COMENTARIOS</a>

    <h3> REFERENCIA LABORAL</h3>
    NO TENGO.....
</body>
</html>